<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.mathcompiler/src-gen"
    modelPluginID="org.xtext.example.mathcompiler" forceOverwrite="true" modelName="MathCompiler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathCompiler" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mathc" ecorePackage="MathCompiler.ecore#/">
    <genClasses ecoreClass="MathCompiler.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//MathExp/abstractExpression"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//AbstractExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//AbstractExpression/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//AbstractExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Expression"/>
    <genClasses ecoreClass="MathCompiler.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Pow/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Pow/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mod/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mod/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Let/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Let/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
