#
#Mon Apr 27 13:11:02 CEST 2020
org.xtext.example.mathcompiler.ui=bin
org.xtext.example.mathcompiler.tests=test-bin
org.xtext.example.mathcompiler.ui.tests=test-bin
org.xtext.example.mathcompiler.ide=bin
org.xtext.example.mathcompiler=bin
@ignoredot@=true
