#
#Sun Apr 26 21:13:45 CEST 2020
task-tag-projects-already-scanned=org.xtext.example.mathcompiler.ui,org.xtext.example.mathcompiler.ide,org.xtext.example.mathcompiler,org.xtext.example.mathcompiler.tests,org.xtext.example.mathcompiler.ui.tests
